<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJT-m8-C8U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-sr-ZdJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEe-pm-zxX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yyH-Nf-fmq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-XR-dRz">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="c26-AJ-fAL" detailTextLabel="mEF-V8-Msw" style="IBUITableViewCellStyleSubtitle" id="3pt-vg-ynI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pt-vg-ynI" id="nku-cX-vxB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c26-AJ-fAL">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEF-V8-Msw">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="40a-fx-rZK">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSi-XR-dRz" firstAttribute="top" secondItem="oT6-sr-ZdJ" secondAttribute="bottom" constant="8" id="1YM-fF-5qN"/>
                            <constraint firstItem="oT6-sr-ZdJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6mz-fM-rry"/>
                            <constraint firstItem="40a-fx-rZK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2P-vA-AAa"/>
                            <constraint firstItem="oT6-sr-ZdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OC1-kS-ULn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSi-XR-dRz" secondAttribute="trailing" id="fIa-JS-mxf"/>
                            <constraint firstItem="oT6-sr-ZdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="huL-c3-Ice"/>
                            <constraint firstItem="kSi-XR-dRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="juT-ad-91c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSi-XR-dRz" secondAttribute="bottom" id="vjS-Eh-hrb"/>
                            <constraint firstItem="40a-fx-rZK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wDl-zo-NEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="40a-fx-rZK" id="DzR-0f-Rmr"/>
                        <outlet property="movieTableView" destination="kSi-XR-dRz" id="5Sv-14-OoG"/>
                        <outlet property="searchBar" destination="oT6-sr-ZdJ" id="fNc-mo-mTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Async View Controller-->
        <scene sceneID="ajX-45-1Xc">
            <objects>
                <viewController storyboardIdentifier="AsyncViewController" id="YQx-tT-U8Z" customClass="AsyncViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsN-kn-2ST">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-Rp-qyC">
                                <rect key="frame" x="118" y="79.000000000000014" width="157" height="157.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LvK-Rp-qyC" secondAttribute="height" multiplier="1:1" id="MgW-KY-iTC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-9a-mhU">
                                <rect key="frame" x="76" y="242" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-S3-nfA">
                                <rect key="frame" x="76" y="388" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-YQ-Xzd">
                                <rect key="frame" x="76" y="554" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-pZ-Dh2">
                                <rect key="frame" x="219" y="554" width="97" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="YQx-tT-U8Z" eventType="touchUpInside" id="IZI-NX-6Zp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kG-r4-5u2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LvK-Rp-qyC" firstAttribute="top" secondItem="7kG-r4-5u2" secondAttribute="top" constant="20" id="Xcw-D0-Vuv"/>
                            <constraint firstItem="LvK-Rp-qyC" firstAttribute="centerX" secondItem="zsN-kn-2ST" secondAttribute="centerX" id="kOg-GY-aQp"/>
                            <constraint firstItem="LvK-Rp-qyC" firstAttribute="width" secondItem="zsN-kn-2ST" secondAttribute="width" multiplier="0.4" id="tko-ys-UkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondImageView" destination="mV5-9a-mhU" id="YYj-CM-EPq"/>
                        <outlet property="thirdImageView" destination="mq1-S3-nfA" id="KJP-W5-O79"/>
                        <outlet property="topImageView" destination="LvK-Rp-qyC" id="wJe-am-xwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsJ-sm-liv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="695.77464788732402"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="OLC-y7-n6f">
            <objects>
                <viewController storyboardIdentifier="TranslationViewController" id="ISh-WV-igU" customClass="TranslationViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnS-aV-N3y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-LC-Fuz">
                                <rect key="frame" x="20" y="79" width="353" height="314.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-3e-mZk">
                                <rect key="frame" x="20" y="413.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R1b-sy-CDc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="번역하기"/>
                                <connections>
                                    <action selector="transButtonClicked:" destination="ISh-WV-igU" eventType="touchUpInside" id="5vf-lT-8uP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-fz-QlM">
                                <rect key="frame" x="20" y="483.66666666666674" width="353" height="314.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEd-lA-dE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9p-LC-Fuz" firstAttribute="leading" secondItem="hEd-lA-dE5" secondAttribute="leading" constant="20" id="8tW-Gw-ugc"/>
                            <constraint firstItem="hEd-lA-dE5" firstAttribute="trailing" secondItem="e9p-LC-Fuz" secondAttribute="trailing" constant="20" id="HB7-YZ-CPV"/>
                            <constraint firstItem="hEd-lA-dE5" firstAttribute="trailing" secondItem="ZXc-3e-mZk" secondAttribute="trailing" constant="20" id="OJm-Em-X3b"/>
                            <constraint firstItem="cNi-fz-QlM" firstAttribute="leading" secondItem="hEd-lA-dE5" secondAttribute="leading" constant="20" id="TtU-N5-qUA"/>
                            <constraint firstItem="ZXc-3e-mZk" firstAttribute="top" secondItem="e9p-LC-Fuz" secondAttribute="bottom" constant="20" id="ZYg-fq-EkX"/>
                            <constraint firstItem="ZXc-3e-mZk" firstAttribute="leading" secondItem="hEd-lA-dE5" secondAttribute="leading" constant="20" id="aiB-El-N9V"/>
                            <constraint firstItem="e9p-LC-Fuz" firstAttribute="top" secondItem="hEd-lA-dE5" secondAttribute="top" constant="20" id="fu2-mb-UmS"/>
                            <constraint firstItem="hEd-lA-dE5" firstAttribute="bottom" secondItem="cNi-fz-QlM" secondAttribute="bottom" constant="20" id="jOa-Oj-Bg6"/>
                            <constraint firstItem="cNi-fz-QlM" firstAttribute="top" secondItem="ZXc-3e-mZk" secondAttribute="bottom" constant="20" id="ohO-kv-OPk"/>
                            <constraint firstItem="cNi-fz-QlM" firstAttribute="height" secondItem="e9p-LC-Fuz" secondAttribute="height" id="wMg-4z-bwt"/>
                            <constraint firstItem="hEd-lA-dE5" firstAttribute="trailing" secondItem="cNi-fz-QlM" secondAttribute="trailing" constant="20" id="wnv-Ct-8AM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originTextView" destination="e9p-LC-Fuz" id="61U-kN-doa"/>
                        <outlet property="resultTextView" destination="cNi-fz-QlM" id="Gh8-ta-f45"/>
                        <outlet property="transButton" destination="ZXc-3e-mZk" id="O67-g8-mct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5a-5d-aUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="697"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="eGP-6G-QY1">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="k3s-Sf-U2g" customClass="WeatherViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6a-dD-sa4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-hU-xl5">
                                <rect key="frame" x="20" y="79" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-vh-5Ro">
                                <rect key="frame" x="20" y="120" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-lD-3cX">
                                <rect key="frame" x="20" y="161" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPd-6i-tjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaK-lD-3cX" firstAttribute="top" secondItem="jQh-vh-5Ro" secondAttribute="bottom" constant="20" id="3aR-1X-Swa"/>
                            <constraint firstItem="KPd-6i-tjk" firstAttribute="trailing" secondItem="UsY-hU-xl5" secondAttribute="trailing" constant="20" id="3qp-Ns-uV3"/>
                            <constraint firstItem="jQh-vh-5Ro" firstAttribute="leading" secondItem="KPd-6i-tjk" secondAttribute="leading" constant="20" id="BJz-K6-HXf"/>
                            <constraint firstItem="yaK-lD-3cX" firstAttribute="leading" secondItem="KPd-6i-tjk" secondAttribute="leading" constant="20" id="Bll-cx-H2Q"/>
                            <constraint firstItem="KPd-6i-tjk" firstAttribute="trailing" secondItem="yaK-lD-3cX" secondAttribute="trailing" constant="20" id="PvL-lq-Kki"/>
                            <constraint firstItem="jQh-vh-5Ro" firstAttribute="top" secondItem="UsY-hU-xl5" secondAttribute="bottom" constant="20" id="QUl-2J-06I"/>
                            <constraint firstItem="UsY-hU-xl5" firstAttribute="top" secondItem="KPd-6i-tjk" secondAttribute="top" constant="20" id="eup-B7-Q0F"/>
                            <constraint firstItem="UsY-hU-xl5" firstAttribute="leading" secondItem="KPd-6i-tjk" secondAttribute="leading" constant="20" id="gNB-O8-fko"/>
                            <constraint firstItem="KPd-6i-tjk" firstAttribute="trailing" secondItem="jQh-vh-5Ro" secondAttribute="trailing" constant="20" id="xxD-hk-1Pq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidtyLabel" destination="yaK-lD-3cX" id="LDU-YF-3ns"/>
                        <outlet property="tempLabel" destination="jQh-vh-5Ro" id="0jG-AE-fOs"/>
                        <outlet property="weatherLabel" destination="UsY-hU-xl5" id="r0O-ck-Eew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr0-3D-FFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-24"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="WmW-I7-hBq">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="PJT-m8-C8U" customClass="VideoViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyX-EM-lbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-8a-gLn">
                                <rect key="frame" x="16" y="75" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VkT-fd-eVd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PJT-m8-C8U" id="wg0-bR-RKk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-MR-vCE">
                                <rect key="frame" x="0.0" y="128" width="393" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="203" id="cUY-5Q-Bdf" customClass="VideoTableViewCell" customModule="week4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUY-5Q-Bdf" id="G4I-fP-unn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-F3-nyD">
                                                    <rect key="frame" x="16.000000000000014" y="8" width="249.33333333333337" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bgz-F3-nyD" secondAttribute="height" multiplier="4:3" id="Czg-eV-ofb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-ho-5J5">
                                                    <rect key="frame" x="273.33333333333331" y="7.9999999999999982" width="103.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 플레이시간 | 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25C-Q9-Zp0">
                                                    <rect key="frame" x="273.33333333333331" y="32.333333333333336" width="103.66666666666669" height="40.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="W8Y-0x-51I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MZF-ho-5J5" secondAttribute="trailing" constant="16" id="1M8-UH-VeW"/>
                                                <constraint firstItem="bgz-F3-nyD" firstAttribute="leading" secondItem="G4I-fP-unn" secondAttribute="leading" constant="16" id="2o6-6V-1R8"/>
                                                <constraint firstItem="MZF-ho-5J5" firstAttribute="top" secondItem="G4I-fP-unn" secondAttribute="top" constant="8" id="9Zr-bk-dMa"/>
                                                <constraint firstItem="25C-Q9-Zp0" firstAttribute="leading" secondItem="bgz-F3-nyD" secondAttribute="trailing" constant="8" id="Ja4-Qb-jXs"/>
                                                <constraint firstAttribute="trailing" secondItem="25C-Q9-Zp0" secondAttribute="trailing" constant="16" id="OV7-Wx-YL0"/>
                                                <constraint firstAttribute="bottom" secondItem="bgz-F3-nyD" secondAttribute="bottom" constant="8" id="P2W-yY-4Hj"/>
                                                <constraint firstItem="bgz-F3-nyD" firstAttribute="top" secondItem="G4I-fP-unn" secondAttribute="top" constant="8" id="hV7-z4-Ha9"/>
                                                <constraint firstItem="MZF-ho-5J5" firstAttribute="leading" secondItem="bgz-F3-nyD" secondAttribute="trailing" constant="8" id="ll9-lq-JoX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="25C-Q9-Zp0" secondAttribute="bottom" constant="8" id="n4v-OX-B43"/>
                                                <constraint firstItem="25C-Q9-Zp0" firstAttribute="top" secondItem="MZF-ho-5J5" secondAttribute="bottom" constant="4" id="psa-iL-pcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="25C-Q9-Zp0" id="pkv-qU-IcE"/>
                                            <outlet property="thumbnailImageView" destination="bgz-F3-nyD" id="b5r-9b-zhF"/>
                                            <outlet property="titleLabel" destination="MZF-ho-5J5" id="ovR-OF-Xrm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0e-9m-j8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgK-MR-vCE" firstAttribute="top" secondItem="Fe0-8a-gLn" secondAttribute="bottom" constant="8" id="0oZ-Z4-Ngo"/>
                            <constraint firstItem="Fe0-8a-gLn" firstAttribute="leading" secondItem="k0e-9m-j8Q" secondAttribute="leading" constant="16" id="H1L-DJ-Coh"/>
                            <constraint firstItem="k0e-9m-j8Q" firstAttribute="trailing" secondItem="Fe0-8a-gLn" secondAttribute="trailing" constant="16" id="NNi-a4-Z4I"/>
                            <constraint firstItem="k0e-9m-j8Q" firstAttribute="trailing" secondItem="dgK-MR-vCE" secondAttribute="trailing" id="bLg-W8-6Wm"/>
                            <constraint firstItem="k0e-9m-j8Q" firstAttribute="bottom" secondItem="dgK-MR-vCE" secondAttribute="bottom" id="dgo-ip-CtG"/>
                            <constraint firstItem="Fe0-8a-gLn" firstAttribute="top" secondItem="k0e-9m-j8Q" secondAttribute="top" constant="16" id="fVc-WU-MhH"/>
                            <constraint firstItem="dgK-MR-vCE" firstAttribute="leading" secondItem="k0e-9m-j8Q" secondAttribute="leading" id="vZ9-NJ-4YA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Fe0-8a-gLn" id="tg0-K1-dIy"/>
                        <outlet property="videoTableView" destination="dgK-MR-vCE" id="5ga-en-pNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYr-N1-KhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
