<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJT-m8-C8U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-sr-ZdJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEe-pm-zxX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yyH-Nf-fmq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-XR-dRz">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="c26-AJ-fAL" detailTextLabel="mEF-V8-Msw" style="IBUITableViewCellStyleSubtitle" id="3pt-vg-ynI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pt-vg-ynI" id="nku-cX-vxB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c26-AJ-fAL">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEF-V8-Msw">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSi-XR-dRz" firstAttribute="top" secondItem="oT6-sr-ZdJ" secondAttribute="bottom" constant="8" id="1YM-fF-5qN"/>
                            <constraint firstItem="oT6-sr-ZdJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6mz-fM-rry"/>
                            <constraint firstItem="oT6-sr-ZdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OC1-kS-ULn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSi-XR-dRz" secondAttribute="trailing" id="fIa-JS-mxf"/>
                            <constraint firstItem="oT6-sr-ZdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="huL-c3-Ice"/>
                            <constraint firstItem="kSi-XR-dRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="juT-ad-91c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSi-XR-dRz" secondAttribute="bottom" id="vjS-Eh-hrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="kSi-XR-dRz" id="5Sv-14-OoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="eGP-6G-QY1">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="k3s-Sf-U2g" customClass="WeatherViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6a-dD-sa4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-hU-xl5">
                                <rect key="frame" x="20" y="79" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-vh-5Ro">
                                <rect key="frame" x="20" y="120" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-lD-3cX">
                                <rect key="frame" x="20" y="161" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPd-6i-tjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaK-lD-3cX" firstAttribute="top" secondItem="jQh-vh-5Ro" secondAttribute="bottom" constant="20" id="3aR-1X-Swa"/>
                            <constraint firstItem="KPd-6i-tjk" firstAttribute="trailing" secondItem="UsY-hU-xl5" secondAttribute="trailing" constant="20" id="3qp-Ns-uV3"/>
                            <constraint firstItem="jQh-vh-5Ro" firstAttribute="leading" secondItem="KPd-6i-tjk" secondAttribute="leading" constant="20" id="BJz-K6-HXf"/>
                            <constraint firstItem="yaK-lD-3cX" firstAttribute="leading" secondItem="KPd-6i-tjk" secondAttribute="leading" constant="20" id="Bll-cx-H2Q"/>
                            <constraint firstItem="KPd-6i-tjk" firstAttribute="trailing" secondItem="yaK-lD-3cX" secondAttribute="trailing" constant="20" id="PvL-lq-Kki"/>
                            <constraint firstItem="jQh-vh-5Ro" firstAttribute="top" secondItem="UsY-hU-xl5" secondAttribute="bottom" constant="20" id="QUl-2J-06I"/>
                            <constraint firstItem="UsY-hU-xl5" firstAttribute="top" secondItem="KPd-6i-tjk" secondAttribute="top" constant="20" id="eup-B7-Q0F"/>
                            <constraint firstItem="UsY-hU-xl5" firstAttribute="leading" secondItem="KPd-6i-tjk" secondAttribute="leading" constant="20" id="gNB-O8-fko"/>
                            <constraint firstItem="KPd-6i-tjk" firstAttribute="trailing" secondItem="jQh-vh-5Ro" secondAttribute="trailing" constant="20" id="xxD-hk-1Pq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidtyLabel" destination="yaK-lD-3cX" id="LDU-YF-3ns"/>
                        <outlet property="tempLabel" destination="jQh-vh-5Ro" id="0jG-AE-fOs"/>
                        <outlet property="weatherLabel" destination="UsY-hU-xl5" id="r0O-ck-Eew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr0-3D-FFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-24"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="WmW-I7-hBq">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="PJT-m8-C8U" customClass="VideoViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyX-EM-lbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k0e-9m-j8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYr-N1-KhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
